# AIWeather

./: README.md  build.gradle  build_error.gradle  gradlew.bat  settings.gradle
Base/: build.gradle
Base/src/androidTest/java/com/zero/base/: ExampleInstrumentedTest.java
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/zero/base/: AIWeatherApplication.java  BaseApplication.java
Base/src/main/java/com/zero/base/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java  IUiCallBack.java
Base/src/main/java/com/zero/base/baseMvp/: MvpActivity.java  MvpFragment.java
Base/src/main/java/com/zero/base/baseMvpNet/: MvpActivity.java  MvpFragment.java
Base/src/main/java/com/zero/base/baseNet/: NetCallBack.java  ServiceGenerator.java
Base/src/main/java/com/zero/base/baseNewNet/: BaseResponse.java  INetworkRequiredInfo.java  NetWorkApi.java
Base/src/main/java/com/zero/base/controller/: ActivityController.java
Base/src/main/java/com/zero/base/net/: NetApi.java
Base/src/main/java/com/zero/base/ui/: BaseActivity.java
Base/src/main/java/com/zero/base/util/: ActivityManager.java  Constant.java  DateUtil.java  DensityUtil.java  GPSUtils.java  KLog.java  LogUtils.java  OkHttpUtils.java  SPUtils.java  ToastUtils.java  WeatherUtils.java
Base/src/main/java/com/zero/base/view/: LoadingTextView.java  LoadingView.java
Base/src/main/java/com/zero/base/widget/: LoadingTextView.java
Base/src/main/res/drawable/: bg_gray_70_radius_20.xml  ic_loading.xml  ic_network_settings.xml  progressbar.xml
Base/src/main/res/layout/: dialog_loading.xml
Base/src/main/res/values/: color.xml  styles.xml
Base/src/main/res/xml/: environment_preference.xml
Base/src/test/java/com/zero/base/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zero/aiweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.properties  litepal.xml
app/src/main/java/com/zero/aiweather/: AIWeatherApplication.java
app/src/main/java/com/zero/aiweather/activity/: IBackListener.java  ImageDisplayActivity.kt  MainActivity.java  MapActivity.kt  PreviewActivity.java  SettingsActivity.java  WallpaperActivity.kt
app/src/main/java/com/zero/aiweather/adapter/: Advice2Adapter.java  AdviceAdapter.java  AreaAdapter.java  CityAdapter.java  DailyAdapter.java  DailyTopAdapter.kt  Day7Adapter.java  Hour24Adapter.java  HourlyAdapter.java  ImageDisplayAdapter.kt  LocationAdapter.java  MapBaseNowAdapter.kt  ProvinceAdapter.java  SearchResultAdapter.java  WebImgAdapter.kt
app/src/main/java/com/zero/aiweather/application/: MyApplication.java  NetworkRequiredInfo.java
app/src/main/java/com/zero/aiweather/contract/: CityViewModel.java  ImageDisplayContract.kt  LocationContract.java  LocationPresenter.java  MainContract.java  MapWeatherContract.kt  SearchContract.java  WallpaperContract.kt  WeatherContract.java  WeatherPresenter.java
app/src/main/java/com/zero/aiweather/fragment/: SearchFragment.java  SearchResultFragment.java  WeatherFragment.java
app/src/main/java/com/zero/aiweather/location/: LocateHelper.kt  LocationListener.kt  MapHelper.kt  MapListener.kt
app/src/main/java/com/zero/aiweather/model/: AdviceModel.java  AdviceResponse.java  AirQualityResponse.java  BiYingImgResponse.java  CityResponse.java  CitySearchResponse.java  Day7Response.java  HourlyResponse.java  MapBaseModel.kt  MoonResponse.java  NowResponse.java  ProvinceResponse.java  SunResponse.java  WebImageTable.kt  WebImgModel.kt
app/src/main/java/com/zero/aiweather/netApi/: ApiService.java
app/src/main/java/com/zero/aiweather/popupWindow/: BackgroundSettingWindow.kt  LocalImgWindow.kt
app/src/main/java/com/zero/aiweather/presenter/: ImageDisplayPresenter.kt  MainPresenter.java  MapWeatherPresenter.kt  SearchPresenter.java  WallpaperPresenter.kt  WeatherPresenter.java
app/src/main/java/com/zero/aiweather/ui/: MainActivity.java  PreviewActivity.java
app/src/main/java/com/zero/aiweather/utils/: AnimationUtil.java  CameraUtil.java  CityPopWindowHelper.java  Constant.java  DensityUtil.java  GPSUtil.java  ImageUtil.java  MathCalculateUtil.kt  PopupWindowUtil.java  SPUtil.java  (+6 more)
app/src/main/res/anim/: in_right_top.xml  item_animation_from_left.xml  item_animation_slide_right.xml  layout_animation_from_left.xml  layout_animation_from_right.xml  layout_animation_slide_right.xml  out_right_top.xml  popup_add_hide.xml  popup_add_show.xml
app/src/main/res/drawable/: bg_blue_radius20.xml  bg_border_white90_radius20.xml  bg_gradient_blue_radius25.xml  bg_gradient_white_radius15.xml  bg_gray70_radius20.xml  bg_radiobutton_choose.xml  bg_red_border_radius5.xml  bg_select_check.xml  bg_select_img.xml  bg_white20_radius30.xml  bg_white_30_radius_20.xml  bg_white_radius10.xml  line_division.xml  rounded_corners.xml
app/src/main/res/drawable-v24/: bg_white.xml
app/src/main/res/layout/: activity_image_display.xml  activity_main.xml  activity_map.xml  activity_preview.xml  activity_settings.xml  activity_voice.xml  activity_wallpaper.xml  fragment_location_search.xml  fragment_search_result.xml  fragment_weather.xml  fragment_weather_forcast.xml  include_air_quality.xml  include_daily_forecast.xml  include_temperature_now.xml  include_weather_now_card.xml  include_wind_mills.xml  item_location_search.xml  item_popupwindow_city.xml  item_recyclerview_advice.xml  item_recyclerview_advice2.xml  item_recyclerview_daily_top.xml  item_recyclerview_day.xml  item_recyclerview_day_dark.xml  item_recyclerview_hour.xml  item_recyclerview_imageview.xml  item_recyclerview_map_base.xml  item_recyclerview_search_result.xml  item_recyclerview_web_img.xml  item_weather_day.xml  item_weather_hour.xml  popup_window_add.xml  popup_window_advice.xml  popup_window_background_setting.xml  popup_window_cities.xml  popup_window_list_img.xml  toast_layout.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zero/aiweather/: ExampleUnitTest.java
(+87 files in other folders)
