// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'http://repos.taikangcloud.com:80/artifactory/gradle-aliyun-google/' }
        maven { url 'http://repos.taikangcloud.com:80/artifactory/gradle-aliyun-jcenter/' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://repos.taikangcloud.com:80/artifactory/gradle-aliyun-google/' }
        maven { url 'http://repos.taikangcloud.com:80/artifactory/gradle-aliyun-jcenter/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}