<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_loading"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_gray_70_radius_20"
    android:gravity="center"
    android:orientation="vertical">

    <!--旋转的图-->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progressbar" />

    <!--变色的字-->
    <com.zero.base.widget.LoadingTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Loading"
        android:textColor="#fff"
        android:textSize="16sp" />
</LinearLayout>
