plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation project(path: ':Resourse')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Google Material控件,以及迁移到AndroidX下一些控件的依赖
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    //RecyclerView最好的适配器，让你的适配器一目了然，告别代码冗余
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //图片加载框架
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //权限请求框架
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api "io.reactivex.rxjava2:rxjava:2.0.0"
    //状态栏
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //支持OkHttp
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //阿里巴巴 FastJson
    api 'com.alibaba:fastjson:1.2.57'
    //下拉刷新框架
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //没有使用特殊Header，可以不加这行
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //这里用api 是为了让其他模块也可以使用gson
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'androidx.preference:preference:1.0.0'

    //自由嵌套的RadioGroup
    api 'com.github.fodroid:XRadioGroup:v1.5'
}