<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_weather_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="2022-2-21"/>

    <ImageView
        android:id="@+id/iv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/qingzhuanduoyun"/>

    <TextView
        android:id="@+id/tv_weather_tem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="-5℃ - 6℃" />

</LinearLayout>